h1
    color: red
    max-width: 400px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0 auto
    text-align: center
    padding: 10px
    border: 2px solid darken(black, 90%)
    margin-top: 15px